{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "academic-month.gl.joinmc.link",
          "assigned_srv": "academic-month.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4d065f00-2780-4667-870c-58a9331a183d",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 57724,
          "port_start": 57723,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-20T23:33:26.883455Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "09394816-d0e6-49ef-8121-10b3f8f6bd6c",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6475d0bf-d51b-47de-b153-23b86d68f40f",
          "agent_name": "from-key-d540",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
